mail.host=smtp.gmail.com
mail.port=587
mail.username=kofi.project@gmail.com
mail.password=kofibsuir

mail.registration.subject=Registration on SCD
mail.registration.body = Registration data:  registration no={0}, password={1}

